\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Innenraum von Haus Z \cite {hauszpic}\relax }}{31}{figure.caption.17}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Linke Abbildung\relax }}{32}{figure.caption.18}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Abbildung rechts neben der linken Abbildung\relax }}{32}{figure.caption.18}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Rechtsb\IeC {\"u}ndig im Text \cite {hauszpic}\relax }}{33}{figure.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
