This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Index.aux
The style file: gerplain.bst
Database file #1: bib/lib.bib
Warning--I didn't find a database entry for "Mermin89"
Warning--I didn't find a database entry for "Higham98"
Warning--I didn't find a database entry for "amsldoc02"
You've used 3 entries,
            2343 wiz_defined-function locations,
            559 strings with 4936 characters,
and the built_in function-call counts, 706 in all, are:
= -- 69
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 32
:= -- 116
add.period$ -- 6
call.type$ -- 3
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 27
empty$ -- 76
format.name$ -- 6
if$ -- 163
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 15
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 15
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 26
(There were 3 warnings)
