\begin{thebibliography}{1}

\bibitem{wikissd}
{\sc Adler, Prof.~Florian}: {\em Corporate Identity und Corporate Design}.
\newblock \url{http://www.adlerschmidt.de/de/wissen/ciundcd.html}.

\bibitem{jfkey}
{\sc Kennedy, John~F.}: {\em Zitatbeispiel}.

\bibitem{techno}
{\sc Marquardt, Sascha}: {\em CI}.
\newblock \url{http://www.mamas-projekte.de/hochschule/?page_id=274}.

\bibitem{klimahauspic}
{\sc Meyer, Marcus}: {\em Klimahaus Bremerhaven 8Grad Ost}.

\bibitem{floatrow}
{\sc saputello}: {\em Floatrow - Zwei Bilder nebeneinander}.

\bibitem{hauszpic}
{\sc Vogel, Thilo}: {\em Lichtografie}.
\newblock \url{http://www.ee-news.ch/de/article/27484}.

\bibitem{cb}
{\sc Wikipedia.de}: {\em Corporate Identity}.
\newblock \url{https://de.wikipedia.org/wiki/Corporate_Identity}.

\end{thebibliography}
