[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Index.blg'
[37] biber-MSWIN64:313> INFO - === 
[67] Biber.pm:371> INFO - Reading 'Index.bcf'
[171] Biber.pm:854> INFO - Using all citekeys in bib section 0
[191] Biber.pm:3976> INFO - Processing section 0
[209] Biber.pm:4136> INFO - Looking for bibtex format file 'bib/lib.bib' for section 0
[212] bibtex.pm:1500> INFO - LaTeX decoding ...
[223] bibtex.pm:1316> INFO - Found BibTeX data source 'bib/lib.bib'
[307] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[307] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[307] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de_DE'
[307] Biber.pm:3810> INFO - No sort tailoring available for locale 'de_DE'
[322] bbl.pm:617> INFO - Writing 'Index.bbl' with encoding 'UTF-8'
[326] bbl.pm:720> INFO - Output to Index.bbl
