\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Feasible triples for a highly variable Grid}}{19}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Test Table\relax }}{25}{table.caption.12}
\contentsline {table}{\numberline {5.3}{\ignorespaces Eine gedrehte Tabelle. Es ist nicht n\IeC {\"o}tig das Blatt zu drehen.\relax }}{27}{table.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
