% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{rubber}{online}{}
      \name{author}{1}{}{%
        {{hash=bc9bdb4dcb73d62f56bba4ada8451c18}{%
           family={Beffara},
           familyi={B\bibinitperiod},
           given={Emmanuel},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{bc9bdb4dcb73d62f56bba4ada8451c18}
      \strng{fullhash}{bc9bdb4dcb73d62f56bba4ada8451c18}
      \strng{bibnamehash}{bc9bdb4dcb73d62f56bba4ada8451c18}
      \strng{authorbibnamehash}{bc9bdb4dcb73d62f56bba4ada8451c18}
      \strng{authornamehash}{bc9bdb4dcb73d62f56bba4ada8451c18}
      \strng{authorfullhash}{bc9bdb4dcb73d62f56bba4ada8451c18}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{The tool was originally developed by Emmanuel Beffara but the development largely ceased after 2007. The current team was formed to help keep the tool up to date. 2009.}
      \field{title}{Rubber}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://launchpad.net/rubber
      \endverb
      \verb{url}
      \verb https://launchpad.net/rubber
      \endverb
    \endentry
    \entry{latexmk}{online}{}
      \name{author}{1}{}{%
        {{hash=9ce85096ac99b1153b0e74e12b6bfe89}{%
           family={Collins},
           familyi={C\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{9ce85096ac99b1153b0e74e12b6bfe89}
      \strng{fullhash}{9ce85096ac99b1153b0e74e12b6bfe89}
      \strng{bibnamehash}{9ce85096ac99b1153b0e74e12b6bfe89}
      \strng{authorbibnamehash}{9ce85096ac99b1153b0e74e12b6bfe89}
      \strng{authornamehash}{9ce85096ac99b1153b0e74e12b6bfe89}
      \strng{authorfullhash}{9ce85096ac99b1153b0e74e12b6bfe89}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Latexmk. 2001}
      \field{year}{2018}
      \verb{urlraw}
      \verb http://mg.readthedocs.io/latexmk.html
      \endverb
      \verb{url}
      \verb http://mg.readthedocs.io/latexmk.html
      \endverb
    \endentry
    \entry{jfkey}{misc}{}
      \name{author}{1}{}{%
        {{hash=f5eaded7623747b999aa50a85ca8034e}{%
           family={Kennedy},
           familyi={K\bibinitperiod},
           given={John\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{f5eaded7623747b999aa50a85ca8034e}
      \strng{fullhash}{f5eaded7623747b999aa50a85ca8034e}
      \strng{bibnamehash}{f5eaded7623747b999aa50a85ca8034e}
      \strng{authorbibnamehash}{f5eaded7623747b999aa50a85ca8034e}
      \strng{authornamehash}{f5eaded7623747b999aa50a85ca8034e}
      \strng{authorfullhash}{f5eaded7623747b999aa50a85ca8034e}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Zitatbeispiel}
      \field{year}{2018}
    \endentry
    \entry{rfc7763}{misc}{}
      \name{author}{1}{}{%
        {{hash=9727b78b69bb2a853473d8d2bcdda5a6}{%
           family={Leonard},
           familyi={L\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{9727b78b69bb2a853473d8d2bcdda5a6}
      \strng{fullhash}{9727b78b69bb2a853473d8d2bcdda5a6}
      \strng{bibnamehash}{9727b78b69bb2a853473d8d2bcdda5a6}
      \strng{authorbibnamehash}{9727b78b69bb2a853473d8d2bcdda5a6}
      \strng{authornamehash}{9727b78b69bb2a853473d8d2bcdda5a6}
      \strng{authorfullhash}{9727b78b69bb2a853473d8d2bcdda5a6}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This document registers the text/markdown media type for use with Markdown, a family of plain-text formatting syntaxes that optionally can be converted to formal markup languages such as HTML.}
      \field{title}{The text/markdown Media Type}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://tools.ietf.org/html/rfc7763#section-1.3
      \endverb
      \verb{url}
      \verb https://tools.ietf.org/html/rfc7763#section-1.3
      \endverb
    \endentry
    \entry{switchbiber}{online}{}
      \name{author}{1}{}{%
        {{hash=cbc214bb5351a3d3840643252800c2e2}{%
           family={Lockstep},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{cbc214bb5351a3d3840643252800c2e2}
      \strng{fullhash}{cbc214bb5351a3d3840643252800c2e2}
      \strng{bibnamehash}{cbc214bb5351a3d3840643252800c2e2}
      \strng{authorbibnamehash}{cbc214bb5351a3d3840643252800c2e2}
      \strng{authornamehash}{cbc214bb5351a3d3840643252800c2e2}
      \strng{authorfullhash}{cbc214bb5351a3d3840643252800c2e2}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{year}{2010}
      \verb{urlraw}
      \verb https://tex.stackexchange.com/questions/5091/what-to-do-to-switch-to-biblatex
      \endverb
      \verb{url}
      \verb https://tex.stackexchange.com/questions/5091/what-to-do-to-switch-to-biblatex
      \endverb
    \endentry
    \entry{9783499626005}{book}{}
      \name{author}{3}{}{%
        {{hash=c183f64a8172960fb5032cab11a04d4f}{%
           family={McNab},
           familyi={M\bibinitperiod},
           given={Rosi},
           giveni={R\bibinitperiod}}}%
        {{hash=ed3868ec0a98a43879ccdd85fe735289}{%
           family={O'Brien},
           familyi={O\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=d6208a0d89bbe93d54449bb980342d85}{%
           family={Hawking},
           familyi={H\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Rowohlt Taschenbuch Verlag GmbH}%
      }
      \strng{namehash}{cd89120530b925c5a2ca7415a818c37e}
      \strng{fullhash}{cd89120530b925c5a2ca7415a818c37e}
      \strng{bibnamehash}{cd89120530b925c5a2ca7415a818c37e}
      \strng{authorbibnamehash}{cd89120530b925c5a2ca7415a818c37e}
      \strng{authornamehash}{cd89120530b925c5a2ca7415a818c37e}
      \strng{authorfullhash}{cd89120530b925c5a2ca7415a818c37e}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-499-62600-5}
      \field{title}{Eine Kurze Geschichte Der Zeit (German Edition)}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://www.amazon.com/Eine-Kurze-Geschichte-Zeit-German/dp/3499626004?SubscriptionId=0JYN1NVW651KCA56C102&tag=techkie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=3499626004
      \endverb
      \verb{url}
      \verb https://www.amazon.com/Eine-Kurze-Geschichte-Zeit-German/dp/3499626004?SubscriptionId=0JYN1NVW651KCA56C102&tag=techkie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=3499626004
      \endverb
    \endentry
    \entry{klimahauspic}{misc}{}
      \name{author}{1}{}{%
        {{hash=c8cd8e8f7e6543df354dfb77bf3fb709}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={Marcus},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{c8cd8e8f7e6543df354dfb77bf3fb709}
      \strng{fullhash}{c8cd8e8f7e6543df354dfb77bf3fb709}
      \strng{bibnamehash}{c8cd8e8f7e6543df354dfb77bf3fb709}
      \strng{authorbibnamehash}{c8cd8e8f7e6543df354dfb77bf3fb709}
      \strng{authornamehash}{c8cd8e8f7e6543df354dfb77bf3fb709}
      \strng{authorfullhash}{c8cd8e8f7e6543df354dfb77bf3fb709}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Klimahaus Bremerhaven 8Grad Ost}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.bremen-tourismus.de/klimahaus-8-ost
      \endverb
      \verb{url}
      \verb https://www.bremen-tourismus.de/klimahaus-8-ost
      \endverb
    \endentry
    \entry{bibvsbib}{online}{}
      \name{author}{1}{}{%
        {{hash=2dc5d87c60c78a6ff30173abe6baf77a}{%
           family={Munn},
           familyi={M\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{2dc5d87c60c78a6ff30173abe6baf77a}
      \strng{fullhash}{2dc5d87c60c78a6ff30173abe6baf77a}
      \strng{bibnamehash}{2dc5d87c60c78a6ff30173abe6baf77a}
      \strng{authorbibnamehash}{2dc5d87c60c78a6ff30173abe6baf77a}
      \strng{authornamehash}{2dc5d87c60c78a6ff30173abe6baf77a}
      \strng{authorfullhash}{2dc5d87c60c78a6ff30173abe6baf77a}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{bibtex vs. biber and biblatex vs. natbib}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://tex.stackexchange.com/questions/25701/bibtex-vs-biber-and-biblatex-vs-natbib
      \endverb
      \verb{url}
      \verb https://tex.stackexchange.com/questions/25701/bibtex-vs-biber-and-biblatex-vs-natbib
      \endverb
    \endentry
    \entry{floatrow}{misc}{}
      \name{author}{1}{}{%
        {{hash=fd5922beea31c45c2b299b752f3eaac6}{%
           family={saputello},
           familyi={s\bibinitperiod}}}%
      }
      \strng{namehash}{fd5922beea31c45c2b299b752f3eaac6}
      \strng{fullhash}{fd5922beea31c45c2b299b752f3eaac6}
      \strng{bibnamehash}{fd5922beea31c45c2b299b752f3eaac6}
      \strng{authorbibnamehash}{fd5922beea31c45c2b299b752f3eaac6}
      \strng{authornamehash}{fd5922beea31c45c2b299b752f3eaac6}
      \strng{authorfullhash}{fd5922beea31c45c2b299b752f3eaac6}
      \field{sortinit}{s}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Floatrow - Zwei Bilder nebeneinander}
      \field{year}{2018}
      \verb{urlraw}
      \verb http://texwelt.de/wissen/fragen/18877/zwei-bilder-nebeneinander-jeweils-mit-bildunterschrift-und-label/18882
      \endverb
      \verb{url}
      \verb http://texwelt.de/wissen/fragen/18877/zwei-bilder-nebeneinander-jeweils-mit-bildunterschrift-und-label/18882
      \endverb
    \endentry
    \entry{hauszpic}{misc}{}
      \name{author}{1}{}{%
        {{hash=23a0256ef0bca7d509d154002ee4c4d9}{%
           family={Vogel},
           familyi={V\bibinitperiod},
           given={Thilo},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{23a0256ef0bca7d509d154002ee4c4d9}
      \strng{fullhash}{23a0256ef0bca7d509d154002ee4c4d9}
      \strng{bibnamehash}{23a0256ef0bca7d509d154002ee4c4d9}
      \strng{authorbibnamehash}{23a0256ef0bca7d509d154002ee4c4d9}
      \strng{authornamehash}{23a0256ef0bca7d509d154002ee4c4d9}
      \strng{authorfullhash}{23a0256ef0bca7d509d154002ee4c4d9}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www.ee-news.ch/de/article/27484}}
      \field{title}{Lichtografie}
      \field{year}{2018}
    \endentry
    \entry{WikiMarkdown}{misc}{}
      \name{author}{1}{}{%
        {{hash=e52877f9f99e2565c92d75206cb6d6e8}{%
           family={Wikipedia.de},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{e52877f9f99e2565c92d75206cb6d6e8}
      \strng{fullhash}{e52877f9f99e2565c92d75206cb6d6e8}
      \strng{bibnamehash}{e52877f9f99e2565c92d75206cb6d6e8}
      \strng{authorbibnamehash}{e52877f9f99e2565c92d75206cb6d6e8}
      \strng{authornamehash}{e52877f9f99e2565c92d75206cb6d6e8}
      \strng{authorfullhash}{e52877f9f99e2565c92d75206cb6d6e8}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wikipedia Markdown}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Markdown
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Markdown
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

