\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Innenraum von Haus Z \cite {hauszpic}\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Linke Abbildung\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Abbildung rechts neben der linken Abbildung\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Rechtsb\IeC {\"u}ndig im Text \cite {hauszpic}\relax }}{13}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
