[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Index.blg'
[40] biber-MSWIN64:313> INFO - === 
[69] Biber.pm:371> INFO - Reading 'Index.bcf'
[180] Biber.pm:854> INFO - Using all citekeys in bib section 0
[199] Biber.pm:3976> INFO - Processing section 0
[219] Biber.pm:4136> INFO - Looking for bibtex format file 'bib/lib.bib' for section 0
[222] bibtex.pm:1500> INFO - LaTeX decoding ...
[235] bibtex.pm:1316> INFO - Found BibTeX data source 'bib/lib.bib'
[343] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[343] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[343] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de_DE'
[344] Biber.pm:3810> INFO - No sort tailoring available for locale 'de_DE'
[365] bbl.pm:617> INFO - Writing 'Index.bbl' with encoding 'UTF-8'
[369] bbl.pm:720> INFO - Output to Index.bbl
