\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Innenraum von Haus Z \cite {hauszpic}\relax }}{25}{figure.caption.11}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Linke Abbildung\relax }}{26}{figure.caption.12}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Abbildung rechts neben der linken Abbildung\relax }}{26}{figure.caption.12}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Rechtsb\IeC {\"u}ndig im Text \cite {hauszpic}\relax }}{27}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
