% Encoding: windows-1252

@Misc{techno,
	Title                    = {CI},
	
	Author                   = {Sascha Marquardt},
	HowPublished             = {\url{http://www.mamas-projekte.de/hochschule/?page_id=274}},
	
	Owner                    = {gurk},
	Timestamp                = {02.02.2016}
}
@Misc{wikissd,
	Title                    = {Corporate Identity und Corporate Design},
	
	Author                   = {Prof. Florian Adler},
	HowPublished             = {\url{http://www.adlerschmidt.de/de/wissen/ciundcd.html}},
	
	Owner                    = {gurk},
	Timestamp                = {02.02.2016}
}
@Misc{cb,
	Title                    = {Corporate Identity},
	
	Author                   = {Wikipedia.de},
	HowPublished             = {\url{https://de.wikipedia.org/wiki/Corporate_Identity}},
	
	Owner                    = {gurk},
	Timestamp                = {02.02.2016}
}

@Misc{jfkey,
  author = {John F. Kennedy},
  title  = {Zitatbeispiel},
}

@Misc{hauszpic,
  author       = {Thilo Vogel},
  title        = {Lichtografie},
  howpublished = {\url{http://www.ee-news.ch/de/article/27484}},
}

@Misc{klimahauspic,
  author = {Marcus Meyer},
  title  = {Klimahaus Bremerhaven 8Grad Ost},
  url    = {https://www.bremen-tourismus.de/klimahaus-8-ost},
}

@Misc{floatrow,
  author    = {saputello},
  title     = {Floatrow - Zwei Bilder nebeneinander},
  timestamp = {0},
  url       = {http://texwelt.de/wissen/fragen/18877/zwei-bilder-nebeneinander-jeweils-mit-bildunterschrift-und-label/18882},
}

@Comment{jabref-meta: databaseType:bibtex;}
